PHP Blog
========
A PHP blog using [Apache Cassandra](http://cassandra.apache.org).

* PHP 5.3.2
* [phpcassa](https://github.com/thobbs/phpcassa)
* [Twig](http://www.twig-project.org/) 


Twig Template Tags
------------------------------

    {{ post.title}}
    {{ post.body }} 
    {{ post.tags }}
    {{ post.postdate }}
    {{ post.url}}

Get all post loop

    {% for post in post %}
    {{ post.title }} 
    {{ post.body }}
    {{ post.tags }}
    {{ post.postdate}}
    {% endfor %}

